{
  "include": ["types/apiExtensions.d.ts", "**/*.mjs"],
  "exclude": ["dist", "dist-dev-html"],
  "compilerOptions": {
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "target": "es2024",
    "types": ["node", "react-redux", "thunderbird-webext-browser"]
  }
}
