{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "gconversation@xulforum.org",
      "strict_min_version": "68.0a1"
    }
  },
  "author": "Jonathan Protzenko",
  "name": "__MSG_extensionName__",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "version": "2.15.12",
  "homepage_url": "http://github.com/protz/thunderbird-conversations/wiki",
  "legacy": {
    "type": "bootstrap"
  },
  "background": {
    "scripts": ["prefs.js"]
  }
}
